{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-6997275a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-1d7c4ff2.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-c63f8da4.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1d7c4ff2.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7c44fd6f.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-986cdb79.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1d7c4ff2.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-2bf84100.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1d7c4ff2.js"
    ],
    "css": [
      "assets/pages/index.svelte-6e4e406f.css"
    ]
  },
  "_vendor-1d7c4ff2.js": {
    "file": "chunks/vendor-1d7c4ff2.js",
    "css": [
      "assets/vendor-4f457570.css"
    ]
  }
}